numpy>=1.26
scipy>=1.12
pydantic>=2.5
pydantic-settings>=2.1
pyyaml>=6.0
redis>=5.0
celery>=5.3
sqlalchemy>=2.0
psycopg2-binary>=2.9
alembic>=1.13
fastapi>=0.109
uvicorn[standard]>=0.27
websockets>=12.0
httpx>=0.26

[all]
chamber-sentinel-cied-sim[dev,test,viz]

[dev]
ruff>=0.2
mypy>=1.8
pre-commit>=3.6
types-PyYAML>=6.0
types-redis>=4.6

[test]
pytest>=8.0
pytest-cov>=4.1
pytest-asyncio>=0.23
hypothesis>=6.92
faker>=22.0

[viz]
plotly>=5.18
dash>=2.14
dash-bootstrap-components>=1.5
weasyprint>=61
jinja2>=3.1
